<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="styles/main.css">
  <title>React</title>
</head>
<body>
  <div id="main"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>
